@import 'SassStylesConfig/variables';

.lightspeed-view {
  .lightspeed-cover {
    margin-top: 18px;
    position: relative;
    color: white;
    font-family: $font-grotesque;
    font-weight: 200;
    text-align: center;
    img {
      width: 100%;
    }
    .img-src {
      content: url(https://ik.imagekit.io/getreef/reefmarketplacedsp/site-images/light-speed-mobile.png?tr=w-500);
      @media (min-width: 700px) {
        content: url(https://ik.imagekit.io/getreef/reefmarketplacedsp/site-images/light-speed-desktop.png?tr=w-1200);
      }
    }
    @media (min-width: 1000px) {
      min-height: 250px;
    }
    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .text-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .title {
          font-size: 24px;
          line-height: 30px;
          font-weight: 900;
          z-index: 101;
        }
        .desc {
          font-size: 16px;
          line-height: 18px;
          font-weight: 400;
          width: 250px;
          @media (min-width: 350px) {
            width: 280px;
          }
        }
        .icon {
          content: url(../assets/icons/flying_clock.svg);
          @media (min-width: 700px) {
            content: url(../assets/icons/bag_in_motion.svg);
          }
        }
      }
    }
  }
  .delivering-to {
    margin-left: 20px;
    color: $primary-light !important;
    font-family: $font-poppins;
    padding: 10px 0;
    svg {
      position: relative;
      margin-right: 10px;
      height: 14.76px;
      width: 12px;
      left: 3px;
      top: 1.5px;
    }
    path {
      fill: $primary-light;
    }
  }
  margin-bottom: 120px;
  .no-lightspeed {
    padding-top: 20px;
    margin-right: 20px;
    width: 100%;
    text-align: center;
  }
  .loading-skeleton {
    display: flex;
    flex-direction: column;
    align-items: center;
    .categories {
      margin-bottom: 56px;
    }
    .banner {
      background-color: #c4c4c4;
      height: 50vw;
      width: 100vw;
      margin: 3vw 0 3vw 0;
      @media (min-width: 620px) {
        width: 700px;
        height: 175px;
      }
      @media (min-width: 1000px) {
        width: 1000px;
        height: 250px;
      }
    }
    .store-hrs {
      align-items: right;
      height: 20px;
      width: 100vw;
      justify-content: flex-end;
      display: flex;
      @media (min-width: 620px) {
        width: 700px;
      }
      @media (min-width: 1000px) {
        width: 1000px;
        justify-content: flex-start;
      }
      .text {
        height: 20px;
        width: 87px;
        background-color: #aeaeae;
      }
    }
    .width {
      width: 90vw;
      -ms-overflow-style: none; /* Internet Explorer 10+ */
      scrollbar-width: none; /* Firefox */
      ::-webkit-scrollbar {
        width: 0; /* Remove scrollbar space */
        height: 0;
        background: transparent; /* Optional: just make scrollbar invisible */
      }
    }
    .categories {
      justify-content: flex-start;
      display: flex;
      width: 100%;
      flex-direction: row;
      overflow: scroll;
      margin-top: 24px;
      .cat-container {
        box-sizing: border-box;
        display: flex;
        padding-bottom: 2px;
        border-bottom: 1px solid #d6d7da;
        .category {
          background-color: #e2e2e2;
          height: 20px;
          width: 90px;
          margin-right: 24px;
        }
      }
    }
    .retail-list {
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      .retail-list-item {
        margin: 40px 0 0;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        .item-image {
          background-color: #ebebeb;
          width: 128px;
          height: 128px;
        }
        .item-name {
          background-color: #a5a5a5;
          height: 20px;
          width: 128px;
          margin: 5px 0 5px 0;
        }
        .item-price {
          background-color: #e2e2e2;
          height: 20px;
          width: 50px;
        }
      }
      @media (min-width: 620px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: 700px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: 900px) {
        grid-template-columns: repeat(5, 1fr);
      }
      @media (min-width: 1100px) {
        grid-template-columns: repeat(6, 1fr);
      }
    }
  }
}
