@import '../../styles/SassStylesConfig/variables';

.location-view {
  width: 100%;
  min-height: 100vh;
  .sorry {
    margin-left: 20px;
  }
  .view-all {
    color: $primary-light;
  }
  .location-section {
    width: 100%;
    margin-top: 35px;
  }
  .brand-list {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
    margin-bottom: 60px;
  }
  .loading-skeleton {
    .skeleton-title {
      width: 260px;
      background-color: #f8f9fa;
      height: 25px;
    }
    .brand-list-item {
      justify-self: center;
      .brand-image {
        border-radius: 0;
        background-color: $grey-line;
        height: 33.17vw;
      }
      .brand-name {
        background-color: #b0b9c8;
        height: 17px;
        width: 187px;
      }
    }
  }
  .brand-box {
    position: relative;
    cursor: pointer;
    margin-top: 40px;
    width: 80vw;
    .brand-image,
    .closed-cover {
      border-radius: 8px;
      width: 100%;
      height: 33.17vw;
    }
    .brand-image {
      object-fit: cover;
    }
    .brand-name {
      margin-top: 4px;
      color: black;
    }
    .closed-cover {
      position: absolute;
      background: rgba(0, 0, 0, 0.58);
      .closed-until {
        color: white;
        opacity: 0.75;
      }
    }
    .sub-title {
      color: #828282;
    }
  }
  .no-image {
    width: 100%;
    height: 100%;
    background-color: #f5f5f9;
    img {
      height: 48px;
      width: 60px;
    }
    .no-image-txt {
      margin-top: 12px;
      font-family: $font-poppins;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: -0.25px;
      text-align: center;
    }
  }
  @media (min-width: 700px) {
    width: 700px;
    .brand-list {
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      .brand-list-item {
        width: 320px;
        justify-self: center;
        .brand-box {
          width: 100%;
          justify-self: start;
          .brand-image {
            height: 132.68px;
          }
        }
      }
    }
  }
  @media (min-width: 1000px) {
    .delivering-to,
    .sorry {
      margin-left: 0;
    }
    width: 1000px;
    .section-title {
      margin-left: 36px;
    }
    .brand-list {
      justify-content: space-between;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px;
      .brand-list-item {
        width: 320px;
        justify-self: center;
        .brand-box {
          height: 132.68px;
          .brand-image,
          .closed-cover {
            height: 132.68px;
          }
        }
      }
    }
  }
}




.brand-box {
  width: 80vw;
}